SECRET_KEY: '{{ passwords_secret_key }}'
ACTIVATION_LINK_SECRET: '{{ passwords_activation_link_secret }}'
DB_SECRET: '{{ passwords_db_secret }}'
EMAIL_SECRET_SALT: '{{ passwords_email_secret_salt }}'
PRIVATE_KEY: '{{ passwords_private_key }}'
PUBLIC_KEY: '73b1259293ec615bcc1da2bb2e76a32194a160c8fa787d4220b5db8b0c3f2f59'
DEBUG: False
ALLOWED_HOSTS: ['*']
ALLOWED_DOMAINS:
- passwords.{{ roll_subdomain_base }}
HOST_URL: 'https://passwords.{{ roll_subdomain_base }}/server'
EMAIL_FROM: 'no-reply@passwords.{{ roll_servers_domain }}'
EMAIL_HOST: 'smtp'
EMAIL_PORT: 25
DATABASES:
  default:
    ENGINE: django.db.backends.postgresql_psycopg2
    NAME: roll-passwords
    USER: roll-passwords
    PASSWORD: roll-passwords
    HOST: db
    PORT: '5432'
TEMPLATES:
  - BACKEND: django.template.backends.django.DjangoTemplates
    DIRS: ['/root/psono/templates']
    APP_DIRS: True
    OPTIONS:
      context_processors:
      - django.template.context_processors.debug
      - django.template.context_processors.request
      - django.contrib.auth.context_processors.auth
      - django.contrib.messages.context_processors.messages
AUTHENTICATION_METHODS:
- AUTHKEY
- OIDC
OIDC_USE_PKCE: True
OIDC_CONFIGURATIONS:
  1:
    OIDC_RP_SIGN_ALGO: 'RS256'
    OIDC_RP_CLIENT_ID: '{{ passwords_oidc_rp_client_id }}'
    OIDC_RP_CLIENT_SECRET: '{{ passwords_oidc_rp_client_secret }}'
    OIDC_RP_SCOPES: 'openid'
    OIDC_OP_JWKS_ENDPOINT: https://{{ roll_subdomain_base }}/oauth2/.well-known/jwks.json
    OIDC_OP_AUTHORIZATION_ENDPOINT: https://{{ roll_subdomain_base }}/oauth2/authorize/
    OIDC_OP_TOKEN_ENDPOINT: https://{{ roll_subdomain_base }}/oauth2/token/
    OIDC_OP_USER_ENDPOINT: https://{{ roll_subdomain_base }}/oauth2/userinfo/
    OIDC_USERNAME_ATTRIBUTE: passwords.email
    AUTOPROVISION_PSONO_GROUP: False
    AUTOPROVISION_PSONO_FOLDER: False
